.card {
	width: 300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 20px;
	box-shadow: 5px 5px 0 #000;
}

.card:hover {
	opacity: 0.9;
}

.card:active {
	transform: translateX(3px) translateY(3px);
	transition: 0.1s ease-in;
	box-shadow: 3px 3px 0 #000;
}

.card img {
	border-top: 3px solid #000;
	border-left: 3px solid #000;
	border-right: 3px solid #000;
	border-radius: 20px 20px 0 0;
}

.title {
	width: 300px;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	background: #c6b9ff;
	border: 3px solid #000;
	border-radius: 0 0 20px 20px;
}

@media (max-width: 890px) {
	.card {
		width: 218px;
		box-shadow: 4px 4px 0 #000;
	}
	.card img {
		width: 218px;
		height: 218px;
	}
	.title {
		width: 218px;
		height: 80px;
	}
}

@media (max-width: 700px) {
	.card {
		width: 218px;
		box-shadow: 3px 3px 0 #000;
	}
}
